<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            outline: 0;
            text-decoration: none;
            list-style: none;
        }
        body{
            background-color: #EFF3FF;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
        }
        
        .content h2{
            font-family: 'Roboto', sans-serif;
            color: #292968;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: center;
            align-items: center;
        }
        .input{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-family: 'Roboto', sans-serif;
            color: #05217E;
            font-weight: 500;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        form input{
            width: 300px;
            padding: 12px;
            border-radius: 8px;
            outline: none;
            border: 2px solid #ebebeb;
            background: #fafafa;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333333;
        }
        form input::placeholder{
            color: #777;
        }
        .input i {
            position: absolute;
            right: 16px;
            top: 60%;
            color: #333333;
            font-weight: 500;
        }
        .checkbox{
            display: flex;
            gap: 8px;
            font-family: 'Roboto', sans-serif;
        }
        .checkbox span{
            color: #0031D5;
            font-weight: 500;
            cursor: pointer;
        }
        input[type=checkbox]{
            width: fit-content;
        }
        form button{
            padding: 16px;
            border-radius: 8px;
            border: none;
            background-color: #05217E;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
        form button:hover{
            background-color: #0031D5;
            transition: all ease 0.2ms;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="logo">
                <img src="./MediSys - Logo.webp">
            </div>
            <div class="content">
                <h2>Create an Account</h2>
            </div>
            <form action="" id="signup" class="signup">
                <div class="input">
                    <label for="name">Clinic Name</label>
                    <input type="text" placeholder="Enter Your Clinic Name" maxlength="20" id="name" required>
                </div>
                <div class="input">
                    <label for="email">Clinic Email Address</label>
                    <input type="email" placeholder="Enter Your Clinic Email" id="email" required>
                </div>
                <div class="input">
                    <label for="number">Clinic Number</label>
                    <input type="text" pattern="\d*" placeholder="Enter Your Clinic Number" id="number" oninput="validateNumber(this)" required>
                </div>
                <div class="input">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" minlength="4" id="password" required>
                    <i class="fa-regular fa-eye toggle-password" onclick="show('password', 'toggle-password')"></i>
                </div>
                <div class="input">
                    <label for="confirm">Confirm Password</label>
                    <input type="password" placeholder="Confirm Password" minlength="4" id="confirm" required>
                    <i class="fa-regular fa-eye toggle-confirm" onclick="show('confirm', 'toggle-confirm')"></i>
                </div>
                <div class="checkbox">
                    <input type="checkbox" required>
                    <p>I agree to the <span>Terms & Conditions</span></p>
                </div>
                <button type="submit" onclick="validate()">Create Account</button>
            </form>
        </div>
    </div>

    <script>
        function validateNumber(input) {
            let inputValue = input.value.toString();
            if (inputValue.length > 10) {
                input.value = inputValue.slice(0, 10);
            }
        }
        function show(fieldId, iconClass) {
            var x = document.getElementById(fieldId);
            var icon = document.querySelector(`.${iconClass}`);

            if (x.type === "password") {
                x.type = "text";
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                x.type = "password";
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        function validate(){
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var number = document.getElementById('number').value;
            var password = document.getElementById('password').value;
            var confirm = document.getElementById('confirm').value;
            var checkbox = document.getElementById('termsCheckbox');

            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!name || !email || !number || !password || !confirm || !checkbox.checked) {
            alert("All fields are required.");
            } else {
            alert("Form submitted successfully!");
            }
        }
    </script>
</body>
</html>