<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d5eaff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            width: 500px;
            text-align: center;
            background-color: #fff;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .heading{
            margin-top: 24px;
        }
        
        #quote-container {
            margin: 20px 0;
        }
        
        #quote-text {
            font-size: 20px;
            color: #333;
            line-height: 150%;
        }
        
        #new-quote-btn {
            padding: 16px 24px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3E8EDE;
            color: #fff;
            border: none;
            border-radius: 75px;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Random Quotes Generator</h1>
        <div id="quote-container">
            <p id="quote-text">Click the button to get a random quote!</p>
        </div>
        <button id="new-quote-btn" onclick="generateQuote()">Generate Quote</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>